# easy-lucene-spring-boot-starter

./: README.MD  README.ZH.MD  pom.xml
src/main/java/com/xqlee/easylucene/autoconfigure/: AnalyzerProvider.java  DefaultAnalyzerProvider.java  EasyLuceneAutoConfiguration.java  EasyLuceneProperties.java
src/main/java/com/xqlee/easylucene/model/: Constants.java  IndexDoc.java  IndexField.java  SearchField.java  SearchResult.java  StopWordLoader.java  ThresholdFilterCollector.java
src/main/java/com/xqlee/easylucene/service/: EasyLuceneQueryService.java  EasyLuceneWriteService.java
src/main/java/com/xqlee/easylucene/service/impl/: EasyLuceneQueryServiceImpl.java  EasyLuceneWriteServiceImpl.java
src/main/java/com/xqlee/easylucene/thread/: EasyModelIndexWriteTaskThread.java
